{
	"extends": "@schul-cloud/eslint-config/javascript",
	"env": {
		"node": true,
		"mocha": true,
		"browser": true
	},
	"overrides": [
		{
			"files": [
				"*.test.js"
			],
			"rules": {
				"no-unused-expressions": "off",
				"global-require": "warn"
			}
		}
	]
}
