{
	"extends": "airbnb-base",
	"rules": {
		"max-len": ["error", { "code": 120 }],
		"no-tabs": "off",
		"no-restricted-syntax": "off",
		"no-await-in-loop": "off",
		"no-underscore-dangle": ["error", {"allow": ["_id", "_v"]}],
		"prefer-destructuring": ["warn", {"object": true, "array": false}],
		"no-param-reassign": ["warn", { "props": false}],
		"no-unused-vars": ["warn", {"args": "after-used"}],
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1,
				"VariableDeclarator": 1,
				"outerIIFEBody": 1,
				"FunctionDeclaration": {
					"parameters": 1,
					"body": 1
				},
				"FunctionExpression": {
					"parameters": 1,
					"body": 1
				},
				"CallExpression": {
					"arguments": 1
				},
				"ArrayExpression": 1,
				"ObjectExpression": 1,
				"ImportDeclaration": 1,
				"flatTernaryExpressions": false,
				"ignoredNodes": [
					"JSXElement",
					"JSXElement > *",
					"JSXAttribute",
					"JSXIdentifier",
					"JSXNamespacedName",
					"JSXMemberExpression",
					"JSXSpreadAttribute",
					"JSXExpressionContainer",
					"JSXOpeningElement",
					"JSXClosingElement",
					"JSXText",
					"JSXEmptyExpression",
					"JSXSpreadChild"
				],
				"ignoreComments": false
			}
		]
	},
	"plugins": [
		"import"
	],
	"env": {
		"node": true,
		"mocha": true
	}
}