{
  "name": "schulcloud",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src/",
  "keywords": [
    "feathers"
  ],
  "license": "GPL",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "lint": "eslint ./src ./test --ext .js",
    "test": "npm run lint && npm run mocha",
    "start": "node src/",
    "startd": "nodemon src/",
    "mocha": "NODE_ENV=test mocha test/ --recursive"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "es6-promisify": "^5.0.0",
    "express": "^4.14.0",
    "feathers": "^2.0.2",
    "feathers-authentication": "^0.7.11",
    "feathers-configuration": "^0.3.3",
    "feathers-errors": "^2.4.0",
    "feathers-hooks": "^1.5.8",
    "feathers-mongoose": "^3.5.3",
    "feathers-rest": "^1.5.0",
    "feathers-socketio": "^1.4.1",
    "freeport": "^1.0.5",
    "mongoose": "^4.6.4",
    "moodle-client": "^0.4.0",
    "passport": "^0.3.2",
    "phantomjs": "^2.1.7",
    "request-promise-native": "^1.0.3",
    "serve-favicon": "^2.3.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1",
    "mocha": "^3.1.2",
    "request": "^2.75.0"
  }
}
