{
	"compileOnSave": true,
	"compilerOptions": {
		"declaration": true,
		"sourceMap": true,
		"removeComments": true,
		"outDir": "../../dist/apps/server",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2017",
		"baseUrl": "./",
		"incremental": true,
		"allowJs": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"preserveConstEnums": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"strict": true,
		"paths": {}
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules", "dist", "./test", "**/*spec.ts"]
}
