{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"allowJs": true,
		"outDir": "../../dist/apps/server",
		"esModuleInterop": true,
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
