// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "dBildungscloud Server und DB",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	"mounts": [
		"source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
		"source=${localWorkspaceFolderBasename}-dist,target=${containerWorkspaceFolder}/dist,type=volume"
	],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"mongodb.mongodb-vscode"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3030, 9000, 9001, 27017], //if rabbitmq shpuld be inspected from host ports need to be added here

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm run devcontainer:postinstall",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	"features": {
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
	}
}
